RMP_PR11/MainWindow.xaml

<Window x:Class="RMP_PR11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMP_PR11"
        mc:Ignorable="d"
        Title="Авторизация" Height="506" Width="416">
    <Grid Style="{StaticResource StyleForGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="47.34"/>
            <RowDefinition Height="47.34"/>
            <RowDefinition Height="47.34"/>
            <RowDefinition Height="47.34"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="83.333"/>
            <ColumnDefinition Width="83.333"/>
            <ColumnDefinition Width="83.333"/>
            <ColumnDefinition Width="83.333"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="2" 
                   Grid.ColumnSpan="2" 
                   Grid.Row="1" 
                   Text="Авторизация" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   FontSize="20" 
                   Height="27" 
                   Width="120"
                   Foreground="#FFDA6A6A"/>
        <TextBlock Grid.Column="1" 
                   Grid.ColumnSpan="2" 
                   Grid.Row="2" 
                   Text="Login:" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="20"
                   Foreground="#FFDA6A6A"/>
        <TextBox   x:Name="TBLogin"
                   Grid.Column="3" 
                   Grid.ColumnSpan="2" 
                   Grid.Row="2" 
                   VerticalAlignment="Center" 
                   FontSize="20"
                   Height="29"
                   Width="165"
                   Style="{StaticResource StyleForTextBox}"/>
        <TextBox   x:Name="TBPswrd"
                    Grid.Column="3" 
                    Grid.ColumnSpan="2" 
                    Grid.Row="3" 
                    VerticalAlignment="Center" 
                    FontSize="20"
                    Height="29"
                    Width="165"                   
                   Style="{StaticResource StyleForTextBox}"/>

        <TextBlock Grid.Column="1" 
                   Grid.ColumnSpan="2" 
                   Grid.Row="3" 
                   Text="Password:" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   FontSize="20"
                   Foreground="#FFDA6A6A"/>
        <Button Grid.Column="2" 
                Grid.ColumnSpan ="2" 
                Grid.Row="4"
                Name="btnAuthorization" 
                Content="Авторизоваться" 
                HorizontalAlignment="Center" 
                Width="100" 
                Height="32"
                Click="btnAuthorization_Click"
                Style="{StaticResource StyleForButton}"/>
    </Grid>
</Window>
