RMP_PR11/View/Pages/ApplicationsPage.xaml

<Page x:Class="RMP_PR11.View.Pages.ApplicationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RMP_PR11.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ApplicationsPage" Height="370" Width="587">
    <Grid>
        <ListView x:Name="ApplLV" HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="587" Style="{StaticResource StyleForListView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ApplicationID}"/>
                    <GridViewColumn Header="PlaneID" DisplayMemberBinding="{Binding PlaneID}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Comment}"/>
                    <GridViewColumn Header="TheSupplierID" DisplayMemberBinding="{Binding TheSupplierID}"/>
                    <GridViewColumn Header="TechnicianID" DisplayMemberBinding="{Binding TechnicianID}"/>
                    <GridViewColumn Header="Company" DisplayMemberBinding="{Binding Company}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
