RMP_PR11/View/Pages/PlanesPage.xaml

<Page x:Class="RMP_PR11.View.Pages.PlanesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RMP_PR11.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlanesPage" Height="255.08" Width="468.275">
    <Grid>
        <ListView x:Name="PlanesLV" HorizontalAlignment="Left" Height="253" VerticalAlignment="Top" Width="465">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding PlaneID}"/>
                    <GridViewColumn Header="PlaneName" DisplayMemberBinding="{Binding PlaneName}"/>
                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}"/>
                    <GridViewColumn Header="QuantityOfSeats" DisplayMemberBinding="{Binding QuantityOfSeats}"/>
                    <GridViewColumn Header="NumberOfUnitsInThePark" DisplayMemberBinding="{Binding NumberOfUnitsInThePark}"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Length" DisplayMemberBinding="{Binding Length}"/>
                    <GridViewColumn Header="Wingspan" DisplayMemberBinding="{Binding Wingspan}"/>
                    <GridViewColumn Header="CruisingSpeed" DisplayMemberBinding="{Binding CruisingSpeed}"/>
                    <GridViewColumn Header="MaximumFlightAltitude" DisplayMemberBinding="{Binding MaximumFlightAltitude}"/>
                    <GridViewColumn Header="MaximumFlightRange" DisplayMemberBinding="{Binding MaximumFlightRange}"/>
                    <GridViewColumn Header="SupplierId" DisplayMemberBinding="{Binding SupplierId}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
