RMP_PR11/View/Pages/StuffsPage.xaml

<Page x:Class="RMP_PR11.View.Pages.StuffsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RMP_PR11.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StuffsPage" Height="303.08" Width="468.275">

    <Grid>
        <ListView x:Name="StuffsLV" HorizontalAlignment="Left" Height="179" VerticalAlignment="Top" Width="465">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding StuffID}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Patronymic" DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}"/>
                    <GridViewColumn Header="RegistrationDate" DisplayMemberBinding="{Binding RegistrationDate}"/>
                    <GridViewColumn Header="BirthdayDate" DisplayMemberBinding="{Binding BirthdayDate}"/>
                    <GridViewColumn Header="PhoneNumber" DisplayMemberBinding="{Binding PhoneNumber}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="PostID" DisplayMemberBinding="{Binding PostID}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="PostsLV" HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Width="190" Margin="3,184,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding PostId}"/>
                    <GridViewColumn Header="PostName" DisplayMemberBinding="{Binding PostName}"/>
                    <GridViewColumn Header="Salary" DisplayMemberBinding="{Binding Salary}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
