RMP_PR11/View/Pages/SuppliersPage.xaml

<Page x:Class="RMP_PR11.View.Pages.SuppliersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RMP_PR11.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SuppliersPage" Height="255.08" Width="468.275">
    <Grid>
        <ListView x:Name="SuppliersLV" HorizontalAlignment="Left" Height="253" VerticalAlignment="Top" Width="465">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding SupplierID}"/>
                    <GridViewColumn Header="Company" DisplayMemberBinding="{Binding Company}"/>
                    <GridViewColumn Header="RepresentativeID" DisplayMemberBinding="{Binding RepresentativeID}"/>
                    <GridViewColumn Header="RepresentativeSurname" DisplayMemberBinding="{Binding RepresentativeSurname}"/>
                    <GridViewColumn Header="RepresentativeName" DisplayMemberBinding="{Binding RepresentativeName}"/>
                    <GridViewColumn Header="RepresentativePatronymic" DisplayMemberBinding="{Binding RepresentativePatronymic}"/>
                    <GridViewColumn Header="RepresentativeNumber" DisplayMemberBinding="{Binding RepresentativeNumber}"/>
                    <GridViewColumn Header="RepresentativeEmail" DisplayMemberBinding="{Binding RepresentativeEmail}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
