RMP_PR11/View/Pages/UsersPage.xaml

<Page x:Class="RMP_PR11.View.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RMP_PR11.View.Pages"
      mc:Ignorable="d"
      Title="UsersPage" Height="303.08" Width="468.275">

    <Grid>
        <ListView x:Name="UsersLV" HorizontalAlignment="Left" Height="253" VerticalAlignment="Top" Width="465">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding UserID}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Login" DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}"/>
                    <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Role}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddNewUser"
                Content="Add new user" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="185"
                Click="AddNewUser_Click" 
                Margin="0,258,283,25"/>
    </Grid>
</Page>
