RMP_PR11/View/Windows/MenuSystem.xaml

<Window x:Class="RMP_PR11.View.MenuSystem"
        Name="MenuSystemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMP_PR11.View"
        mc:Ignorable="d"
        
        Title="MenuSystem" Height="459" Width="700" >
    <Grid Style="{StaticResource StyleForGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="47.34"/>
            <RowDefinition Height="47.34"/>
            <RowDefinition Height="47.34"/>
            <RowDefinition Height="47.34"/>
            <RowDefinition Height="47.34"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="83.333"/>
            <ColumnDefinition Width="83.333"/>
            <ColumnDefinition Width="83.333"/>
            <ColumnDefinition Width="83.333"/>
            <ColumnDefinition Width="83.333"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="ExitBtn" 
                Grid.Row="0"
                Content="Exjt" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="80"
                Click="ExitBtn_Click" 
                Margin="10,10,48,52"
                Style="{StaticResource StyleForButton}"/>
        <Button x:Name="Shedule"
                Content="Shedule" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="80"
                Click="Shedule_Click" 
                Margin="10,10,48,0" Height="38" Grid.Row="1"                
                Style="{StaticResource StyleForButton}"/>

        <Button x:Name="Users"
                Content="Users" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="80"
                Click="Users_Click" 
                Margin="10,47,48,0" Height="35"
                Style="{StaticResource StyleForButton}"/>

        <Frame x:Name="MainFrame" 
               Grid.ColumnSpan="7"  
               HorizontalAlignment="Left" 
               Height="370" 
               Grid.RowSpan="7" 
               VerticalAlignment="Top" 
               Width="587" 
               NavigationUIVisibility="Hidden"
               Margin="95,54,0,0"/>
        <Button x:Name="Clients"
                Content="Clients" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="80"
                Click="Clients_Click" 
                Margin="10,10,48,0" Height="38" Grid.Row="2"
                Style="{StaticResource StyleForButton}"/>

        <Button x:Name="Planes"
                Content="Planes" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="80"
                Click="Planes_Click" 
                Margin="10,10,48,46" Height="38" Grid.Row="3" Grid.RowSpan="2"
                Style="{StaticResource StyleForButton}"/>

        <Button x:Name="Stuffs"
                Content="Stuff" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="80"
                Click="Stuffs_Click" 
                Margin="10,10,48,46" Height="38" Grid.Row="4" Grid.RowSpan="2"
                Style="{StaticResource StyleForButton}"/>

        <Button x:Name="Suppliers"
                Content="Suppliers" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="80"
                Click="Suppliers_Click" 
                Margin="10,9,48,0" Height="38" Grid.Row="5"
                Style="{StaticResource StyleForButton}"/>
        <Button x:Name="TicketInfos"
                Content="Tickets" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="80"
                Click="TicketInfos_Click" 
                Margin="10,5,48,50" Height="41" Grid.Row="6"                
                Style="{StaticResource StyleForButton}"/>

        <Button x:Name="Applications"
                Content="Applications" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="80"
                Click="Applications_Click" 
                Margin="10,51,48,7" Height="38" Grid.Row="6"
                Style="{StaticResource StyleForButton}"/>

        <TextBlock 
            x:Name="TableSelect"
            Grid.Column="1" 
            Grid.ColumnSpan="5" 
            Text="Выбранная таблица: "
            VerticalAlignment="Top" 
            HorizontalAlignment="Center" 
            FontSize="20" 
            Height="27" 
            Width="416"
            Foreground="#FFDA6A6A" Margin="0,15,0,0"/>

    </Grid>
</Window>
