RMP_PR11/View/Windows/UserWindow.xaml

<Window x:Class="RMP_PR11.View.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMP_PR11.View"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="47.34"/>
                <RowDefinition Height="47.34"/>
                <RowDefinition Height="47.34"/>
                <RowDefinition Height="47.34"/>
                <RowDefinition Height="47.34"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="83.333"/>
                <ColumnDefinition Width="83.333"/>
                <ColumnDefinition Width="83.333"/>
                <ColumnDefinition Width="83.333"/>
                <ColumnDefinition Width="83.333"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="2" 
                Grid.ColumnSpan="3"
                Grid.Row="2" Content="Окно пользователя" 
                VerticalAlignment="Top" Height="27" Width="184"
                HorizontalAlignment="Center"/>
            <Button x:Name="ExitBtn" 
                Grid.Row="0" 
                Content="Exjt" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="80"
                Click="ExitBtn_Click" 
                Margin="10,10,57,52" 
                Grid.ColumnSpan="2"/>
          
        </Grid>
    </Grid>
</Window>
